db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/netease_task_01?userUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT
db.username=root
db.password=1314..p&k